// 省略号
.ellipsis {
    overflow: hidden;
    white-space:  nowrap;
    text-overflow: ellipsis
}

// 距中
.flex {
    display: flex;
}
.item-align {
    align-items: center
}
.item-flex {
    flex: 1
}
.just-center {
    justify-content: center;
}